# Java_Server

CookieSession/: .project
CookieSession/src/main/java/: Ex02GetCookie.java  Ex05GetSession.java  Ex08LoginCheck.java
CookieSession/src/main/webapp/: Ex01SetCookie.jsp  Ex02GetCookies.jsp  Ex03RemoveCookie.jsp  Ex04SetSession.jsp  Ex05GetSession.jsp  Ex06RemoveSession.jsp  Ex07invalidate.jsp  Ex08Login.html  Ex08Main.jsp
GetPost/: .project
GetPost/src/main/java/Ex01GetPost/: LoginCheck.java  Logout.java
GetPost/src/main/webapp/: Ex01Login.html  Ex02GetPost.html
JSP/src/main/webapp/: .jsp  Ex00JSP.jsp  Ex01 jsp100.jsp  Ex02셀(cell).jsp  Ex03InputName.html  Ex03PrintName.jsp  Ex04JspWriter.jsp  Ex05Error.jsp  Ex05ErrorPage.jsp  Ex06Footer.jsp  Ex06MainPage.jsp  Ex06SubPage.jsp  Taglib.jsp
Maven/: .classpath  .project  pom.xml
Maven/src/main/java/com/smhrd/controller/: IdCheck.java  JoinService.java  LoginService.java
Maven/src/main/java/com/smhrd/model/: Member2.java  MemberDAO.java  MemberMapper.xml  Member_DTO.java  Mybatis-config.xml  sql.sql  sqlSessionManager.java
Maven/src/main/webapp/: join.html  login.html  main.jsp
Maven/src/main/webapp/WEB-INF/: web.xml
Scope/: .project
Scope/src/main/webapp/: Ex01PageScope1.jsp  Ex01PageScope2.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servlet01/: .project
Servlet01/src/main/java/Ex01Servlet/: Ex00CreateServlet.java  Ex01Print.java  Ex02MakeTable.java  Ex03DataSend.java  Ex06MakeTable.java  Ex07Operation.java
Servlet01/src/main/webapp/: Ex03DataSend.html  Ex07Operation.html  Ex60MakeTable.html
WebMVC/: .classpath  .project
WebMVC/src/main/java/controller/: Ex02Model2.java
WebMVC/src/main/java/model_ver1/: DAO_ver1.java  People_DTO.java  sql.sql
WebMVC/src/main/webapp/: Ex02Model1.jsp  Ex02Model2.jsp
mapreduce/: dependency-reduced-pom.xml  pom.xml
mapreduce/src/main/java/bigdata/mapreduce/: IntSumReducer.java  TokenizerMapper.java  WordCount.java
maven_MessageSystem/: .classpath  .project  pom.xml
maven_MessageSystem/src/main/java/com/smhrd/controller/: DelMessageAllService.java  DelMessageService2.java  DeleteService.java  EmailCheckService.java  JoinService.java  LoginService.java  LogoutService.java  MessageService.java  UpdateService.java  WriterService.java
maven_MessageSystem/src/main/java/com/smhrd/db/: BoardMapper.xml  MemberMapper.xml  MessageMapper.xml  Mybatis-config.xml  SqlSessionManager.java
maven_MessageSystem/src/main/java/com/smhrd/model/: BoardDAO.java  BoardDTO.java  MemberDAO.java  MemberDTO.java  MessageDAO.java  MessageDTO.java
maven_MessageSystem/src/main/java/frontcontroller/: FrontController.java  command.java
maven_MessageSystem/src/main/webapp/: BoardDetail.jsp  BoardMain.jsp  BoardWrite.jsp  JoinSuccess.jsp  Main.jsp  ShowMember.jsp  UpdateMember.jsp  sql.sql  style.css
maven_MessageSystem/src/main/webapp/WEB-INF/: web.xml
내장객체/: .project
내장객체/src/main/webapp/: Ex01out.jsp  Ex02Request.html  Ex02Request.jsp  Ex03creatInput.html  Ex03creatInput.jsp  Ex03randomeOutput.jsp  Ex04Redirect.html  Ex04naver.jsp  Ex04redirect.jsp  Ex06moveURL.html  Ex06moveURL.jsp  Ex07Login.html  Ex07Login.jsp  Ex07LoginFail.jsp  Ex07LoginSuccess.jsp
